services:
  streambridge:
    volumes:
      - ./server:/app
      - dochub_node_modules:/app/node_modules
    environment:
      - NODE_ENV=development
    command: npm run dev
  volumes:
    dochub_node_modules:
